<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>coding quiz</title>
</head>
<body>
    <div class="instruction-container">
     
        <h2>instruction</h2>
        <ul>
            <li>quiz has five question</li>
            <li>quiz will 75 second</li>
            <li>if the ansawered is wrong 15 second will be deducted 
            </li>
        <li>once you click start the timer will begin </li>

    

        </ul>
        <button class="start-button">start</button>
        
    </div>
<div class="question-container"></div>
<div class = 'score-container'></div>
  <script src="./script.js"></script>  
</body>
</html>